aerich==0.5.8
aiosqlite==0.17.0
alembic==1.1.0.dev0
amqp==2.5.2
anyio==3.4.0
anyjson==0.3.3
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.1
astroid==2.9.0
asyncpg==0.25.0
attr==0.3.1
attrs==21.2.0
awscli==1.18.69
azure-core==1.21.1
azure-storage-blob==12.9.0
backports.entry-points-selectable==1.1.1
bcrypt==3.1.7
billiard==3.6.1.0
blinker==1.4
boto==2.49.0
boto3==1.16.28
botocore==1.19.28
boxing==0.1.4
Brlapi==0.7.0
CacheControl==0.12.10
cached-property==1.5.1
cachetools==4.2.4
cachy==0.3.0
celery==4.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.7
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==8.0.3
clikit==0.6.2
colorama==0.4.4
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
coverage==6.1.2
crashtest==0.3.1
cryptography==35.0.0
cupshelpers==1.0
cycler==0.11.0
Cython==3.0.0a9
dbus-python==1.2.16
ddlparse==1.10.0
defer==1.0.6
defusedxml==0.7.1
dictdiffer==0.9.0
diff-match-patch==20200713
distlib==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.13
django-annoying==0.10.6
django-ckeditor==6.2.0
django-cors-headers==3.6.0
django-debug-toolbar==3.2.1
django-extensions==3.1.0
django-filter==2.4.0
django-import-export==2.6.1
django-jazzmin==2.4.8
django-js-asset==1.2.2
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-redis-cache==3.0.0
django-rest-swagger==2.2.0
django-rq==2.4.1
django-seed==0.3.1
django-user-agents==0.4.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.4.0
dnspython==2.1.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
drf-yasg==1.20.0
duplicity==0.8.12.0
ecdsa==0.17.0
email-validator==1.1.3
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.1.0
Faker==9.9.0
fastapi==0.70.0
fasteners==0.14.1
filelock==3.4.0
fonttools==4.28.4
future==0.18.2
google-api-core==1.31.5
google-auth==1.35.0
google-cloud-appengine-logging==0.2.0
google-cloud-audit-log==0.2.0
google-cloud-core==1.7.2
google-cloud-logging==2.6.0
google-cloud-storage==1.28.1
google-resumable-media==0.5.1
googleapis-common-protos==1.54.0
grpcio==1.43.0
gunicorn==20.1.0
h11==0.12.0
html5lib==1.1
htmlmin==0.1.12
httplib2==0.14.0
httptools==0.3.0
idna==3.3
importlib-metadata==1.5.0
inflection==0.5.1
iniconfig==1.1.1
install==1.3.4
iso8601==0.1.16
isodate==0.6.1
isort==5.10.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.0.2
jmespath==0.9.4
joblib==1.1.0
jose==1.0.0
jsonschema==3.2.0
keyring==21.8.0
kiwisolver==1.3.2
kombu==4.6.7
label-studio==1.4
label-studio-converter==0.0.36
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
lxml==4.7.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
monotonic==1.5
more-itertools==8.12.0
msgpack==1.0.2
msrest==0.6.21
netifaces==0.10.4
nltk==3.5
numpy==1.22.0rc2
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.0.9
ordered-set==4.0.2
packaging==21.3
pandas==1.3.5
paramiko==2.6.0
passlib==1.7.4
pastel==0.2.1
pawls==0.0.1
pdf2image==1.14.0
pdfminer==20191125
pdfminer.six==20200517
pdfplumber==0.5.28
pexpect==4.8.0
Pillow==8.3.2
pkginfo==1.8.1
platformdirs==2.4.0
pluggy==1.0.0
poetry==1.1.11
poetry-core==1.0.7
proto-plus==1.19.8
protobuf==3.19.1
psycopg2-binary==2.9.1
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycocotools==2.0.3
pycparser==2.20
pycryptodome==3.12.0
pycups==1.9.73
pydantic==1.8.2
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylev==1.4.0
pylint==2.12.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.6
PyPika==0.48.8
pypika-tortoise==0.1.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
pytesseract==0.3.8
pytest==6.2.5
pytest-cov==3.0.0
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-decouple==3.5
python-dotenv==0.19.2
python-jose==3.3.0
python-memcached==1.58
python-multipart==0.0.5
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
regex==2021.11.10
reportlab==3.5.34
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
roman==2.0.0
rq==1.10.0
rsa==4.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
rules==2.2
s3transfer==0.3.7
scikit-learn==1.0.1
scipy==1.8.0rc1
SecretStorage==3.3.1
sentry-sdk==1.5.1
shellingham==1.4.0
simplejson==3.17.5
sip==4.19.21
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.3.12
sqlparse==0.4.2
starlette==0.16.0
stripe==2.63.0
systemd-python==234
tablib==3.1.0
tabulate==0.8.9
text-unidecode==1.3
texttable==1.6.2
threadpoolctl==3.0.0
toml==0.10.2
tomli==2.0.0
tomlkit==0.7.2
toposort==1.7
tortoise-orm==0.17.8
tqdm==4.62.3
typer==0.4.0
typing_extensions==4.0.0
ua-parser==0.10.0
ubuntu-advantage-tools==27.4
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==5.1.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.7
usb-creator==0.3.7
user-agents==2.2.0
uvicorn==0.15.0
uvloop==0.16.0
vine==1.3.0
virtualenv==20.10.0
wadllib==1.3.3
Wand==0.6.7
webencodings==0.5.1
websocket-client==0.53.0
websockets==10.1
wrapt==1.13.3
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
xmljson==0.2.0
zipp==1.0.0
